spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
#jwt
jwt.secret=0d77d4c01afc1ac0d062dd90db6b092e9b1db5c042df1e0f652e5082f62395a7
jwt.expirationMs=86400000
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project.management.mail.2022@gmail.com
spring.mail.password=!MocneHaslo12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#my
my.hello=Welcome to the project API
my.frontURL=http://localhost:3000/
#subject
subject.email=|Project Management| Link to update email
subject.role=|Project Management| Link to update role
subject.delete=|Project Management| Link to delete person
subject.password=|Project Management| Link to update password
