spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#jwt
bezkoder.app.jwtSecret= 0d77d4c01afc1ac0d062dd90db6b092e9b1db5c042df1e0f652e5082f62395a7
bezkoder.app.jwtExpirationMs= 86400000



#my
my.photoBanner=classpath:photo/API_banner.jpg
my.frontURL=http://localhost:3000/
