#spring.datasource.url=jdbc:postgresql://project-menegment-api-db.internal:5432/project_managment_db
#spring.datasource.username=postgres
#spring.datasource.password=TWOTtHVR6g3rvDw

spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/ogvzeggv
spring.datasource.username=ogvzeggv
spring.datasource.password=iragb3i--cGunC8b-JnkD0wy9mc_APL-
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_db
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#jwt
jwt.secret=0d77d4c01afc1ac0d062dd90db6b092e9b1db5c042df1e0f652e5082f62395a7
jwt.expirationMs=86400000

#my
my.hello=Welcome to the project API
my.frontURL=http://localhost:3000/

admin.email = admin@admin.com


regex.email=^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zwinne2023@gmail.com
spring.mail.password=oucfuwpxhbxugcgb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
