spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret= 0d77d4c01afc1ac0d062dd90db6b092e9b1db5c042df1e0f652e5082f62395a7
jwt.expirationMs= 86400000



#my
my.hello=Welcome to the project API
my.frontURL=http://localhost:3000/

#subject
subject.email=|Project Management| Link to update email
subject.role= |Project Management| Link to update role
subject.delete=|Project Management| Link to delete person
subject.password=|Project Management| Link to update password
