.______   .______        ______          __   _______   ______ .___________.
|   _  \  |   _  \      /  __  \        |  | |   ____| /      ||           |
|  |_)  | |  |_)  |    |  |  |  |       |  | |  |__   |  ,----'`---|  |----`
|   ___/  |      /     |  |  |  | .--.  |  | |   __|  |  |         |  |
|  |      |  |\  \----.|  `--'  | |  `--'  | |  |____ |  `----.    |  |
| _|      | _| `._____| \______/   \______/  |_______| \______|    |__|
.___  ___.      ___      .__   __.      ___        _______  _______ .___  ___.  _______ .__   __. .___________.
|   \/   |     /   \     |  \ |  |     /   \      /  _____||   ____||   \/   | |   ____||  \ |  | |           |
|  \  /  |    /  ^  \    |   \|  |    /  ^  \    |  |  __  |  |__   |  \  /  | |  |__   |   \|  | `---|  |----`
|  |\/|  |   /  /_\  \   |  . `  |   /  /_\  \   |  | |_ | |   __|  |  |\/|  | |   __|  |  . `  |     |  |
|  |  |  |  /  _____  \  |  |\   |  /  _____  \  |  |__| | |  |____ |  |  |  | |  |____ |  |\   |     |  |
|__|  |__| /__/     \__\ |__| \__| /__/     \__\  \______| |_______||__|  |__| |_______||__| \__|     |__|
          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \               \:::\    \
      /::::::\    \            /::::::\    \               \:::\    \
     /:::/\:::\    \          /:::/\:::\    \               \:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\
\::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\:::\  /:::/    \::/    /
 \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \:::\/:::/    / \/____/
          \::::::/    /            \::::::/    /    \::::::/    /
           \::::/    /              \::::/    /      \::::/____/
           /:::/    /                \::/____/        \:::\    \
          /:::/    /                  ~~               \:::\    \
         /:::/    /                                     \:::\    \
        /:::/    /                                       \:::\____\
        \::/    /                                         \::/    /
         \/____/                                           \/____/
By Mateusz Kalksztejn

